<!DOCTYPE HTML>
<head>
<title>Homework 1</title>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
	<header>
		<h1>
			Marange, Kristopher Homework 3
		</h1>
		<hr></hr>
			<nav>
				<a href="index.html">Home</a> 
				<a href="form.html">Web Form Demo</a> 
				<a href="about.html">About Me</a> 
			</nav>
			<h1 class="head">About Myself</h1>
	</header>
		<div id="left"><h2>Education</h2>
			<ul>
			<li>2014, Bachelor of Science, Management Information Systems, California State University Long Beach</li>
			</ul>
			<h2> Work Experience</h2>
			<ol>
			<li>
			TJ Maxx, 8 months
			</li>
			<li>3A Watch, LLC, 8 months</li>
			</ol>
			<h2> Expectations for this course</h2>
			<p>I'd like you to cover ASP.net</p>
		</div>
				<div id="right">
			<img src="https://sphotos-b.xx.fbcdn.net/hphotos-snc7/2126_1071176946230_5162_n.jpg"/>
		</div>
</div>
	<footer><p>Kris Marange&copy;</p> <address><a href="mailto:kristopher.marange@sstudent.csulb.edu"> Kristopher.Marange@student.csulb.edu</a></address><address>Phone: (310) 325-0775</address></footer>
</body>